.. Estrangement documentation master file, created by
   sphinx-quickstart on Fri Jul 13 10:13:23 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Estrangement Confinement
========================================

Contents:

.. toctree::
   :maxdepth: 3

   utils
   agglomerate

Agglomerate
-----------
.. automodule:: agglomerate
    :members:

Estrangement
------------
.. automodule:: estrangement
    :members:

Utils
-----
.. automodule:: utils
    :members:

Link Propagation Algorithm
--------------------------
.. automodule:: lpa
    :members:

Plot Functions
--------------
.. automodule:: plots
    :members:

Options Parser
--------------
.. automodule:: options_parser
    :members:

Sample Script
-------------
.. automodule:: sample
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

