.. estrangement documentation master file, created by
   sphinx-quickstart on Thu Jul 12 13:32:47 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Estrangement Confinement
========================

Contents:

.. toctree::
   :maxdepth: 3

Agglomerate
===========
.. automodule:: agglomerate
    :members:

Estrangement
------------
.. automodule:: estrangement
    :members:

Utils
-----
.. automodule:: utils
    :members:

Link Propagation Algorithm
--------------------------
.. automodule:: lpa
    :members:

Plot Functions
--------------
.. automodule:: plots
    :members:

Options Parser
--------------
.. automodule:: options_parser
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

